name: CI

on:
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      # Get current PR to get changing
      - name: Get Current Pull Request
        uses: 8BitJonny/gh-get-current-pr@2.1.0
        id: PR
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          filterOutClosed: true

      - id: file_changes
        name: File Changes
        uses: trilom/file-changes-action@v1.2.3
        with:
          prNumber: ${{ steps.PR.outputs.number }}
          pushBefore: ''
          pushAfter: ''
      
      # Add java if java code changing

      - uses: actions/setup-java@v3
        if: contains(steps.file_changes.outputs.files , 'pricing/')
        with:
          distribution: 'zulu'
          java-version: '17'
      
      
      # Step that does that actual cache save and restore
      - uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
     
        
      - name: Ouput File Changes
        run: echo '${{ steps.file_changes.outputs.files }}'

      # Build pricing if pricing has any changing
      - name: Run pricing "build"
        if: contains(steps.file_changes.outputs.files , 'pricing/')
        run: mvn compile -f ./pricing/pom.xml
        
      # - name: Run two "build"
      #   if: contains(steps.file_changes.outputs.files , '"two/')
      #   run: echo Hello, two!
        
      # - name: Run three "build"
      #   if: contains(steps.file_changes.outputs.files , '"three/')
      #   run: echo Hello, three!